AdskOAuth WinRT/AdskOAuthCSharp/UI/AdnWebAuthView.xaml

<Page
    x:Class="AdnOAuthCSharp.AdnWebAuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdnOAuthCSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="0,100,0,100">

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="800" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1" Background="#FF0F2733">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button 
                        x:Name="QuitApp" 
                        Style="{StaticResource QuitAppBarButtonStyle}" 
                        Tag="Quit" 
                        Click="CancelButtonClicked" Margin="0,0,0,-14"/>

                <TextBlock FontSize="25" Grid.Column="1" Text="Connecting to a service ..." VerticalAlignment="Center"/>
                
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Background="White" />

            <Grid Grid.Row="2" Grid.Column="1" Background="White">
                <WebView x:Name="wv" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="800" />
            </Grid>
        </Grid>
    </Grid>
</Page>