AdskOAuth WinRT/AdskOAuthCSharp/UI/MainPage.xaml

<Page
    x:Class="AdnOAuthCSharp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdnOAuthCSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <ListView 
            Name="listView" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            ItemsSource="{Binding}"
            Margin="50,50,50,50"
            IsHitTestVisible="False">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Value}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>


    <Page.BottomAppBar>
        <AppBar 
            x:Name="_AppBar"  
            Height="88" 
            VerticalAlignment="Bottom"
            Opened="OnAppBarOpened">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel 
                    Grid.Column="0" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">

                    <Button 
                        x:Name="LoginBtn" 
                        Style="{StaticResource LoginAppBarButtonStyle}" 
                        Tag="Login" 
                        Click="OnLoginButtonClicked"/>

                    <Button 
                        x:Name="RefreshBtn" 
                        Style="{StaticResource RefreshAppBarButtonStyle}" 
                        Tag="Refresh" 
                        Click="OnRefreshButtonClicked"/>

                    <Border Height="45" BorderThickness="1,0,0,0" BorderBrush="White" ></Border>

                    <Button 
                        x:Name="LogoutBtn" 
                        Style="{StaticResource LogoutAppBarButtonStyle}" 
                        Tag="Logout" 
                        Click="OnLogoutButtonClicked"/>

                </StackPanel>

                <StackPanel 
                    Grid.Column="0" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">

                    <Button 
                        x:Name="QuitBtn" 
                        Style="{StaticResource QuitAppBarButtonStyle}" 
                        Tag="Quit" 
                        Click="OnQuitButtonClicked"/>

                </StackPanel>

            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
