AutoCAD_Authentication/AutoCAD_Authentication/OAuthProcess.xaml

<Window x:Class="AutoCAD_Authentication.OAuthProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OAuthProcess" Height="376.22" Width="444.715" Activated="Window_Activated" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Button x:Name="rqstTokenButton" Content="Get Request Token" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="113" Click="rqstTokenButton_Click" Height="22"/>
        <RichTextBox x:Name="logOutput" Margin="138,10,10.4,10" Grid.RowSpan="2" HorizontalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="authorizeTokenBtn" Content="Authorize Token" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="113" Click="authorizeTokenBtn_Click" Height="22"/>
        <TextBox x:Name="pinTxt" HorizontalAlignment="Left" Height="23" Margin="10,3.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Grid.Row="1"/>
        <Button x:Name="acssTokenBtn" Content="Get Access Token" HorizontalAlignment="Left" Margin="10,32.2,0,0" VerticalAlignment="Top" Width="113" Click="acssTokenBtn_Click" Grid.Row="1" Height="22"/>
        <CheckBox x:Name="oobCheckBox" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Height="34" Width="113" UseLayoutRounding="False" Checked="oobCheckBox_Checked" Unchecked="oobCheckBox_Unchecked">
            <AccessText TextWrapping="Wrap"  
        Text="_Out of band Authorization"/>
        </CheckBox>
        <Button x:Name="refreshTokenBtn" Content="Refresh Token" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="113" Click="refreshTokenBtn_Click" Grid.Row="1" Height="22"/>
        <Label x:Name="verifierPinLabel" Content="Verifier PIN:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="113" Height="28"/>
        <Button x:Name="invalidateButton" Content="Invalidate Token" HorizontalAlignment="Left" Margin="10,104,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" Click="invalidateButton_Click"/>

    </Grid>
</Window>
